+   +---+---+---+---+---+---+---+---+---+
| 4   3   3 | 8   7   6   6 | 8   2   4 |
+---+---+   +---+   +---+---+   +---+   +
| 6   5   1 | 2   8 | 4   6   1 | 5 | 9 |
+   +---+---+   +   +   +---+---+   +   +
| 2   2   2 | 9 | 2 | 6   9 | 3   4 | 3 |
+---+---+   +   +---+---+   +   +   +   +
| 9 | 9   8 | 6   3   7 | 7 | 8 | 5 | 8 |
+   +   +---+   +---+   +   +   +---+   +
| 4 | 7 | 1 | 5 | 8 | 5 | 7   4 | 6   5 |
+   +   +   +   +   +   +---+   +   +   +
| 3   5 | 2   1 | 8 | 8   2   5 | 3 | 2 |
+   +---+---+   +   +---+---+   +   +   +
| 3   9   5 | 9   3 | 9   9 | 5 | 3 | 1 |
+---+---+   +---+   +   +   +---+   +---+
| 5   9 | 6 | 9   4 | 6 | 5   9 | 7   2 |
+   +   +   +---+---+   +---+   +---+   +
| 5 | 5   2 | 8   8   2 | 7 | 3 | 7   2 |
+   +---+---+   +---+---+   +   +   +   +
| 9   1   6   4 | 2   5   3   1   2 | 1
+---+---+---+---+---+---+---+---+---+---+